# 12FA-Forum

./: .gitignore  Forum.sln  Fourm.sln  LICENSE  README.md  docker-compose.yml  prometheus.yml
FRM.API/: FRM.API.csproj  Program.cs
FRM.API/Controllers/: ForumController.cs
FRM.API/Dtos/: TopicDto.cs
FRM.Domain/: DomainDependencyInjection.cs  FRM.Domain.csproj  IGuidFactory.cs  IMomentProvider.cs
FRM.Domain.Tests/: CreateTopicUseCaseShould.cs  FRM.Domain.Tests.csproj
FRM.Domain/Dtos/: ForumDto.cs  TopicDto.cs
FRM.Domain/Exceptions/: ForumNotFindException.cs
FRM.Domain/UseCases/CreateTopic/: CreateTopicUseCase.cs  ICreateTopicUseCase.cs
FRM.Domain/UseCases/GetForums/: GetForumsUseCase.cs  IGetForumsUseCase.cs
FRM.Infrastructure/: FRM.Infrastructure.csproj
FRM.Infrastructure/DbContext/: Forum.cs  Topic.cs
FRM.Infrastructure/DbContext/Migrations/: 20250410165733_Initial.Designer.cs
FRM.Infrastructure/DbContext/ModelConfiguration/: TopicConfiguration.cs
FRM.Persistence/: Comment.cs  FRM.Persistence.csproj  ForumDbContext.cs  Topic.cs  User.cs
FRM.Persistence/Migrations/: 20250409011428_InitialCreate.Designer.cs  20250409011428_InitialCreate.cs  ForumDbContextModelSnapshot.cs
FRM.Persistence/ModelConfiguration/: CommentConfiguration.cs  ForumConfiguration.cs  TopicConfiguration.cs
Ware/: Ware.sln
Ware/Ware/: Ware.http
src/FRM/: FRM.sln  Forum.sln
src/FRM/FRM.API/: FRM.API.csproj  FRM.API.http  Program.cs  appsettings.json
src/FRM/FRM.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
src/FRM/FRM.API/Controllers/: AccountController.cs  ForumController.cs
src/FRM/FRM.API/Dtos/: ForumDto.cs  SignInDto.cs  SignUpDto.cs  TopicDto.cs
src/FRM/FRM.API/Exstensions/: LoggerRegistrator.cs
src/FRM/FRM.API/Extensions/: ApiDependencies.cs  LoggerRegistrator.cs
src/FRM/FRM.API/MIddlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExstension.cs  ProblemDetailsFactoryExtension.cs
src/FRM/FRM.API/Monitoring/: LoggerRegistrator.cs  MetricsServiceCollectionExtensions.cs
src/FRM/FRM.Application/: ApplicationDependencyInjection.cs  FRM.Application.csproj  IGuidFactory.cs  IMomentProvider.cs
src/FRM/FRM.Application.Tests/: CreateTopicUseCaseShould.cs  FRM.Application.Tests.csproj
src/FRM/FRM.Application.Tests/CreateTopic/: CreateTopicUseCaseShould.cs  CreteTopicCommandValidatorShould.cs
src/FRM/FRM.Application/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  BasicSignInCredentionals.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISecurityManager.cs  ISymetricEncryptor.cs  ISymmetricDecryptor.cs  IdentityProvider.cs  IntentionManager.cs  PasswordManager.cs  RecognisedUser.cs  SecurityManager.cs  SessionDto.cs  UserIdentity.cs
src/FRM/FRM.Application/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManagerException.cs
src/FRM/FRM.Application/Dtos/: ForumDto.cs  TopicDto.cs
src/FRM/FRM.Application/Exceptions/: ErrorCodes.cs  ForumNotFindException.cs  IncorrectPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationErrors.cs
src/FRM/FRM.Application/Monitoring/: DomainMetrics.cs
src/FRM/FRM.Application/Storage/: AuthenticationStorage.cs  CreateForumStorage.cs  CreateTopicStorage.cs  GetForumStorage.cs  GetTopicsStorage.cs  SignInStorage.cs  SignOutStorage.cs  SignUpStorage.cs
src/FRM/FRM.Application/UseCases/CreateForum/: CreateForumUseCase.cs  ForumCreateCommand.cs  ForumCreateCommandValidator.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
src/FRM/FRM.Application/UseCases/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
src/FRM/FRM.Application/UseCases/GetForums/: GetForumStorageExtension.cs  GetForumsUseCase.cs  IGetForumStorage.cs  IGetForumsUseCase.cs
src/FRM/FRM.Application/UseCases/GetTopics/: GetTopicsCommand.cs  GetTopicsCommandValidator.cs  GetTopicsUseCase.cs  IGetTopicsStorage.cs  IGetTopicsUseCase.cs
src/FRM/FRM.Application/UseCases/SignIn/: ISignInStorage.cs  ISignInUseCase.cs  SignInCommand.cs  SignInCommandValidator.cs  SignInUseCase.cs
src/FRM/FRM.Application/UseCases/SignOut/: ISignOutStorage.cs  ISignOutUseCase.cs  SignOutCommand.cs  SignOutCommandValidator.cs  SignOutIntention.cs  SignOutIntentionManager.cs  SignOutUseCase.cs
src/FRM/FRM.Application/UseCases/SignUp/: ISignUpStorage.cs  ISignUpUseCase.cs  SignUpCommand.cs  SignUpCommandValidator.cs  SignUpUseCase.cs
src/FRM/FRM.Domain/: FRM.Domain.csproj
src/FRM/FRM.Domain/Models/: Comment.cs  Forum.cs  Session.cs  (+2 more)
src/FRM/FRM.E2E/: FRM.E2E.csproj  ForumApiApplicationFactory.cs  ForumEndpointShould.cs
src/FRM/FRM.Infrastructure/: FRM.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/FRM/FRM.Infrastructure/DbContext/: ApplicationDbContext.cs
src/FRM/FRM.Infrastructure/DbContext/DbContextConfiguration/: ApplicationDbContextConfigurator.cs  DbContextOptionsConfigurator.cs
src/FRM/FRM.Infrastructure/DbContext/Migrations/: 20250410165733_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/FRM/FRM.Infrastructure/DbContext/ModelConfiguration/: CommentConfiguration.cs  ForumConfiguration.cs  SessionConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
src/FRM/FRM.Infrastructure/Migrations/: 20250418235035_Initial.Designer.cs  20250418235035_Initial.cs  20250511112749_TopicTitleConstaint.Designer.cs  20250511112749_TopicTitleConstaint.cs  20250529181113_Initial.Designer.cs  20250529181113_Initial.cs  20250529181421_RenameTablesName.Designer.cs  20250529181421_RenameTablesName.cs  ApplicationDbContextModelSnapshot.cs
src/FRM/FRM.Infrastructure/Repository/: ApplicationDbContextConfigurator.cs  DataAccesRegister.cs  IDbContextOptionsConfigurator.cs  IRepository.cs  Repository.cs
src/FRM/FRM.Tests/: FRM.Tests.csproj
(+23 files in other folders)
